# PostgreSQL
POSTGRES_DB=scrape_db_name
POSTGRES_USER=scrape_db_user
POSTGRES_PASSWORD=69aqhVhkebt3X4G6uLyGk5dMR4VTcL5fYKTPNKKvq6R9
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=7MYIcVf9SQS3Ruwt
